<interface>
    <template class="CgptChatbotChatbox" parent="GtkBox">
        <child>
            <object class="GtkBox" id="chat_box">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="valign">end</property>
                <child>
                    <object class="GtkScrolledWindow" id="chat_scrolled_window">
                        <child>
                            <object class="GtkBox" id="messages">
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="send_box">
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkTextView" id="chat_entry">
                                <property name="hexpand">true</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="send_button">
                                <signal name="clicked" handler="send_button_clicked" />
                                <property name="label" translatable="yes">Send</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>